Configure JSON Server	
~~~~~~~~~~~~~~~~~~~

1.  Install json server using npm

	>	npm   i  -g  json-server 

2.  Create a db_depts.json file in a directory

	{
	  "depts": 
	   [
		{ "Deptno": 10, "Dname": "Accounts", "Loc": "Hyd"},
		{ "Deptno": 20, "Dname": "Sales", "Loc": "Pune"},
		{ "Deptno": 30, "Dname": "Marketing", "Loc": "Goa"}    
	  ]
	} 
	
3.   
		json-server   --watch    db_depts.json 
		json-server   --watch    --id deptno  db_depts.json 
		json-server   --watch    --id Deptno  --port 3500   db_depts.json 
	 

4.   http://localhost:3000/depts
------------------------------------------------------------------------------

