	
	
Tasks
~~~~~
1. Create Angular component to process users data using slice pipe. 
	Loading the items based on the user interaction.

		a.  Display users details in cards format. 
		b.  By default only four records should display.		
		c.  Add a button "Load More" that will keep on increase number of records.
		
				4		-->		8	-->	 12 --->  16  .................
				
		d.  Once it reach to end, make the button  invisible. 				
				
2.   How to use  number, percent  pipe in Angular?		
	
3.  Create a custom pipe for employee grades. Refer the image that I shared.  	

4. Create a custom pipe to filter the data based on the given range of salaries. 	(Range pipe)	
