spring.datasource.url=jdbc:sqlserver://CM1VA483;databaseName=project_eureka;instanceName=SQLEXPRESS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl = true
server.port = 7899





