server:
  port: 8181
  
spring:       
  h2:
    console:
      enabled: true
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:~/order
    username: sa
    password:   
    
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true 
     
  application:
    name: ORDER-SERVICE
    
  config:
    import: "optional:configserver:"
    
  zipkin:
    base-url: http://localhost:9411/
    
logging:
  file:
    name: C:/Users/KarthikB/Documents/GitHub/EurekaProject/Logs/microservice.log   

management:
 health:
    circuitbreakers:
      enabled: true

 endpoints:
   web:
    exposure:
     include: health

 endpoint:
  health:
    show-details: always  
    
resilience4j:
  circuitbreaker:
    instances:
      order-service:
        register-health-indicator: true
        event-consumer-buffer-size: 10
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 5s
        permitted-number-of-calls-in-half-open-state: 3
        sliding-window-size: 10
        sliding-window-type: count-based

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost