
<style>
  .c1
  {
      border: 1px solid gray;
      border-radius : 10px;
      width : 150px;
      padding : 5px;
      text-align: center;
      margin: 5px;
      float:left;
      box-shadow: 5px 5px 2px black;
  }
</style>


<div style="border:1px solid gray; margin:10px; background-color:lightcyan; text-align: center;">
    <ng-content></ng-content>
</div>



<div  *ngFor="let deptObj of deptsArray" class="c1">
  <h3 style="margin: 2px;color:Red;"> {{deptObj.dname}} </h3>
  <u> Deptno :   {{deptObj.deptno}} </u>  <br/>
  Location : <span style="color:Green;"> {{deptObj.loc}} </span>   <br/>
</div>





<div style="clear:left;"></div>


<div style="border:1px solid gray; margin:10px; background-color:lightyellow; text-align:center;">
  <ng-content select="[footer]"></ng-content>
</div>




