<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MyProject</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" /> -->
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e8dc2e273f91060d.js" type="module"></script><script src="polyfills.f8e07fa1882804a8.js" type="module"></script><script src="main.d196707eb9181456.js" type="module"></script>

</body></html>