HTTP Communication in Angular
~~~~~~~~~~~~~~~~~~~~~~~~~~


Steps
~~~~~
1. Import HttpClientModule in App.module.ts
		--- under imports section
		
2. Inject HttpClient service in other items(component,  services,..) in angular application	


	import  {HttpClient}  from '@angular/common/http';
	
	export component  CustomersComponent
	{ 
		constructor( private  httpObj:HttpClient )
		{
		
		}
	}


3. Perform operations  using HttpClient methods:

		a.  get()			---			Read
		b.  post()			---			Create
		c.  put()			---			Update
		d. delete()		---			Delete
		
	
	Note: All the above methods returns observable object.
				
				
Sample Usage:
			let url = "http://www.abc.com/api/Customers";		// server url	
			
			this.httpObj.get(url).subscribe( (result:any) => 
			{
					// code to handle the result that comes from server					
			});		
	-------------------------------------------------------------------------
	
	
	
	
	
	

Configure JSON Server	
~~~~~~~~~~~~~~~~~~~

1.  npm   i  -g  json-server 

2.  Create a db_depts.json file in a directory

	{
	  "depts": 
	   [
		{ "Deptno": 10, "Dname": "Accounts", "Loc": "Hyd"},
		{ "Deptno": 20, "Dname": "Sales", "Loc": "Pune"},
		{ "Deptno": 30, "Dname": "Marketing", "Loc": "Goa"}    
	  ]
	} 
	
3.   
		json-server   --watch    db_depts.json 
		json-server   --watch    --id deptno  db_depts.json 
		json-server   --watch    --id Deptno  --port 3500   db_depts.json 
	 

4.   http://localhost:3000/depts
------------------------------------------------------------------------------

