Evolution of Web Technologies
~~~~~~~~~~~~~~~~~~~~~~~~~~~
	1. Client Side	
		--  HTML, CSS
		--  JavaScript
				--	Validations
				--  DOM Operations	(Manipulations)
		--  AJAX	(Asynchronous JavaScript And XML)			---   2005
		--  3rd party libraries:
				----   jQuery, Dojo, YUI		(2007)
				----   Angular JS		(2009)
				----   React JS		(2010)
				----   Angular		(2016)
	
	2. Server Side
	
		--  ASP, JSP, PHP, 
		--  ASP.NET, Python
		--  Node + Express	
		
--------------------------------------------------------------------------------------------------




Introduction to Angular
~~~~~~~~~~~~~~~~~~~

--> What is Angular?

	---> Client  side framework
	---> Open Source TypeScript based Web Development platform 
	---> Development by Google --- 2009/2012,  2016	
	---> Latest Version :  13 


--> Angular CLI

	--> Project based development model
	--> CLI ---	Command Line Interface	
	--> Provides :		Set of commands to perform all kinds of operations
	--> Create, Run, Deploy, Testing	--- Angular Application
	
	--> npm  install  -g   @angular/cli	
		
	



Environment Setup
~~~~~~~~~~~~~~~~~~~~~
		Install Node JS
				https://nodejs.org/en/
				
		Install  typescript
				npm    install  –g   typescript
				
		Install Angular CLI
				npm   install   –g   @angular/cli
			


Create Angular Application
~~~~~~~~~~~~~~~~~~~~~~
		> ng  new  my-project
		> cd my-project		
		> ng     s    -o
			http://localhost:4200





Angular Application Source Files
~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. node_modules
2. src
		a.  app
		b.  assets	---  static files
		c.  environments
		
		
	/src/app
		app.component.ts
		app.component.html
		app.component.css
		app.component.spec.ts
		app.module.ts
		app-routing.module.ts
		


Root/Main/Start-up component   :		AppComponent

		app.component.ts			----	 code
		app.component.html		----	 template
		app.component.css		----	 styles
		app.component.spec.ts	----	unit test code 
		
		



components in Angular
~~~~~~~~~~~~~~~~~~~~

<h1>
<span>
<title>
<fieldset>,  <legend>
<div>
<footer>
<emps>
<login>
<demo />



<emps>





------------------------------

--> Every component is like a User defined tag.
		<app-demo></app-demo>
		<app-emps></app-emps>
		<app-login></app-login>
		....		
		<app-emps></app-emps>
		
--> 	Show employee details

-->   application logic			---			*.ts
-->	ui logic ---  html, css		---			*.html	
												---			*.css	



Root Component
~~~~~~~~~~~~~~
	---> AppCompoent	
	---> Start-up component
	-->  Tag Name  :   <app-root></app-root>
	--> We need to invoke other components inside the app component
	
			<app-user></app-user>
			<app-demo></app-demo>
			<app-login></app-login>
	
	
Adding new components:

	> ng  g  c login
			
			[login]
					login.component.ts
					login.component.html
					login.component.css
					login.component.spec.ts
	
			--- Register in app module. 
	
	
Note:  All components should be registered in AppModule.

		declarations :  [AppCompoent, LoginComponent, .....]







@Component() decorator
~~~~~~~~~~~~~~~~~~~~~~
--> Provide metadata about component

--> Most of the angular pre-defined classes available in '@angular/core' library.

import { Component } from '@angular/core';		

@Component({
  selector: 'app-root',		// tag name
  templateUrl: './app.component.html',		// presentation logic file
  styleUrls: ['./app.component.css']		//	 css files urls
})
------------------------------------------------------------------------------











Data Handling
~~~~~~~~~~~


1. Scalar
2. Arrays
3. Object
4. Array of Objects




Process collection in Angular Templates

-->  Using *ngFor, *ngIf --- directive

	<tag   *ngFor="let  item  of   arrayName">
				{{item}}
	</tag>




	












	
	
	
	
Tasks
~~~~~~	
1.  Display array of friends names in single paragraph.
Eg:
		Scott, Smith, Sandy, Sam, 
				
2. Display Collection of Product details in cards format. 	
		--- pid, pname, price, category, qty
 
3. How to get indexes in *ngFor?



	





--------------------------------------------------------------------------------------------------------------------------------------
 		
		
Angular Expression

Data Binding in Angular
~~~~~~~~~~~~~~~~~~~~~

--> Binding data that we declared in code with Template elements
--> If you change the values in data, that reflects automatically in template. 


1.		{{ 	}}		---     Interpolation 


		Component 	---->			Template (View)

		*.ts									*.html		
		uname			-------			<span> {{uname}} </span>
		obj.deptno	-------		   <span> {{obj.deptno}} </span>


2.	  () 	-		Event Binding 		

	Component 	<----			Template (View)
	
	--> Implement the event handling in angular
	
	
	Eg:			<input  type="button" (click)="getData_click()" value="Get Data"  />
					<button>Get Data</button>
	
3.   [ ]   ---  property binding

	--> Binding data with DOM properties of HTML elements.
	
	   <button  [disabled]="x">Get Data</button>
	   
	   obj.disabled = true;   // JavaScript	   

	Component 	---->			Template (View)	
		
	
4.  [(  )]	 --   Two-way data binding ---  [(ngModel)]

		Component 	<--------->			Template (View)	
		
		--> Applicable to  input,  textarea, select
		--> Reading data from user
		--> Usage:		
				<input  type="text"  [(ngModel)]="uname"  />
				
		Note:
		
		--> By default ngModel directive is not available in angular project. 
			 We need import another moudle called "FormsModule".

		app.module.ts
		
		
				import {FormsModule}  from '@angular/forms';
		
				1. declarations :  [ AppCompoent, LoginComponent, ...... ]
				2. imports  :   [ BrowserModule, FormsModule ]
		
			
		



Task
~~~~~
 1.  Display Collection of Product details in table format. 	
		--- pid, pname, price, category, qty
		
  -->   Prepare required no. of textbox to read data from user. 
  
  -->  Add the above values to Products Array when you click "Add Product" button.
  

  


<span  [style.color]="strColor"></span>


	this.strColor = "Red";	
	this.strColor = "Green";


			
	
	
Changes
~~~~~~~~	
	a.  Clear all textboxes after adding new dept
	b.  Take the confirmation from user when the user click delete button.
	c.   Add "Update Dept" functionality:   button and corresponding method 
		
